# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.leg.form.title = Formulario del tramo
authenticated.leg.list.title = Lista de tramos

authenticated.leg.form.label.title = Título:
authenticated.leg.form.label.flightNumber = Número de vuelo:
authenticated.leg.form.label.scheduledArrival = Llegada programada:
authenticated.leg.form.label.scheduledDeparture = Salida programada:
authenticated.leg.form.label.departureAirport = Aeropuerto de salida:
authenticated.leg.form.label.arrivalAirport = Aeropuerto de llegada:
authenticated.leg.form.label.aircraft = Aeronave:
authenticated.leg.form.label.status = Estado:
authenticated.leg.form.label.draftMode = Modo borrador:
authenticated.leg.form.button.landed = Aterrizado:
authenticated.leg.form.button.delayed = Retrasado:
authenticated.leg.form.button.cancelled = Cancelado:

authenticated.leg.list.label.flightNumber = Nº vuelo
authenticated.leg.list.label.scheduledArrival = Llegada programada
authenticated.leg.list.label.scheduledDeparture = Salida programada
authenticated.leg.list.label.departureAirportIataCode = IATA aeropuerto de salida
authenticated.leg.list.label.arrivalAirportIataCode = IATA aeropuerto de llegada
authenticated.leg.list.label.aircraftRegistrationNumber = Nº de aeronave
authenticated.leg.list.label.status = Estado
authenticated.leg.list.label.draftMode = Modo borrador

