# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.flight-assignment.list.title = Listing of flight assignments
authenticated.flight-assignment.list.label.flight-number = Flight number
authenticated.flight-assignment.list.label.current-status = Current status
authenticated.flight-assignment.list.label.member = Member
authenticated.flight-assignment.list.button.create = Create

authenticated.flight-assignment.form.title = Flight assignment
authenticated.flight-assignment.form.label.flight-number = Flight number
authenticated.flight-assignment.form.label.member = Member
authenticated.flight-assignment.form.label.duty = Duty
authenticated.flight-assignment.form.label.current-status = Current status
authenticated.flight-assignment.form.label.last-update = Last update
authenticated.flight-assignment.form.label.remarks = Remarks
