# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.maintenanceRecord.form.title = Maintenance record form 
technician.maintenanceRecord.list.title = Listing of maintenance records

technician.maintenanceRecord.form.label.maintenanceMoment = Moment of maintenance:
technician.maintenanceRecord.form.label.inspectionDueDate = Inspection Due Date:
technician.maintenanceRecord.form.label.estimatedCost = Estimated cost: 
technician.maintenanceRecord.form.label.notes = Notes:
technician.maintenanceRecord.form.label.draftMode = Draft mode (delete):

technician.maintenanceRecord.form.button.tasks = Tasks
technician.maintenanceRecord.form.button.update = Update
technician.maintenanceRecord.form.button.delete = Delete
technician.maintenanceRecord.form.button.publish = Publish
technician.maintenanceRecord.form.button.create = Create

technician.maintenanceRecord.list.label.maintenanceMoment = Moment of maintenance:
technician.maintenanceRecord.list.label.inspectionDueDate = Inspection Due Date:
technician.maintenanceRecord.list.label.estimatedCost = Estimated cost: 
technician.maintenanceRecord.list.label.notes = Notes:
technician.maintenanceRecord.list.label.draftMode = Draft mode (delete):

technician.maintenanceRecord.list.button.create = Create