# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.maintenanceRecord.form.title = Formulario de registros de mantenimiento
technician.maintenanceRecord.list.title = Listado de registros de mantenimiento

technician.maintenanceRecord.form.label.maintenanceMoment = Momento en que se realizó el mantenimiento:
technician.maintenanceRecord.form.label.inspectionDueDate = Fecha de próxima inspección:
technician.maintenanceRecord.form.label.estimatedCost = Coste estimado: 
technician.maintenanceRecord.form.label.notes = Notas:
technician.maintenanceRecord.form.label.draftMode = Draft mode (borrar):

technician.maintenanceRecord.form.button.tasks = Tareas
technician.maintenanceRecord.form.button.update = Actualizar
technician.maintenanceRecord.form.button.delete = Eliminar
technician.maintenanceRecord.form.button.publish = Publicar
technician.maintenanceRecord.form.button.create = Crear

technician.maintenanceRecord.list.label.maintenanceMoment = Momento de realización:
technician.maintenanceRecord.list.label.inspectionDueDate = Próxima inspección:
technician.maintenanceRecord.list.label.estimatedCost = Coste estimado: 
technician.maintenanceRecord.list.label.notes = Notas:
technician.maintenanceRecord.list.label.draftMode = Draft mode (borrar):

technician.maintenanceRecord.list.button.create = Crear