# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

technician.involves.form.title = Formulario de tareas
technician.involves.list.title = Listado de tareas

technician.involves.form.label.type = Tipo de tarea
technician.involves.form.label.description = Descripción
technician.involves.form.label.priority = Prioridad
technician.involves.form.label.estimatedDuration = Duración estimada
technician.involves.form.label.technician = Técnico

technician.involves.form.button.update = Actualizar
technician.involves.form.button.delete = Eliminar
technician.involves.form.button.publish = Publicar
technician.involves.form.button.create = Crear

technician.involves.list.label.type = Tipo de tarea
technician.involves.list.label.description = Descripción
technician.involves.list.label.priority = Prioridad
technician.involves.list.label.estimatedDuration = Duración estimada
technician.involves.list.label.technician = Técnico

technician.involves.list.button.create = Crear