# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.flight.form.title = Flight form 
manager.flight.list.title = Listing of flights

manager.flight.form.label.tag = Tag:
manager.flight.form.label.requiresSelfTransfer = Requires Self-Transfer:
manager.flight.form.label.cost = Cost: 
manager.flight.form.label.description = Description:
manager.flight.form.label.scheduledDeparture = Scheduled Departure:
manager.flight.form.label.scheduledArrival = Scheduled Arrival:
manager.flight.form.label.originCity = Origin City:
manager.flight.form.label.destinationCity = Destination City:
manager.flight.form.label.numberOfLayovers = Number of Layovers:

manager.flight.list.label.tag = Tag
manager.flight.list.label.cost = Cost
manager.flight.list.label.originCity = Origin City
manager.flight.list.label.destinationCity = Destination City
manager.flight.list.label.numberOfLayovers = Number of Layovers

