# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.flight.form.title = Flight form 
authenticated.flight.list.title = Listing of flights

authenticated.flight.form.label.tag = Tag:
authenticated.flight.form.label.requiresSelfTransfer = Requires Self-Transfer:
authenticated.flight.form.label.cost = Cost: 
authenticated.flight.form.label.description = Description:
authenticated.flight.form.label.scheduledDeparture = Scheduled Departure:
authenticated.flight.form.label.scheduledArrival = Scheduled Arrival:
authenticated.flight.form.label.originCity = Origin City:
authenticated.flight.form.label.destinationCity = Destination City:
authenticated.flight.form.label.numberOfLayovers = Number of Layovers:

authenticated.flight.list.label.tag = Tag
authenticated.flight.list.label.cost = Cost
authenticated.flight.list.label.originCity = Origin City
authenticated.flight.list.label.destinationCity = Destination City
authenticated.flight.list.label.numberOfLayovers = Number of Layovers

authenticated.flight.form.button.legs = Legs

