# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.flight.form.title = Formulario de vuelos
authenticated.flight.list.title = Lista de vuelos

authenticated.flight.form.label.tag = Etiqueta:
authenticated.flight.form.label.requiresSelfTransfer = Requiere transferencia propia:
authenticated.flight.form.label.cost = Coste: 
authenticated.flight.form.label.description = Descripción:
authenticated.flight.form.label.scheduledDeparture = Salida programada:
authenticated.flight.form.label.scheduledArrival = Llegada programada:
authenticated.flight.form.label.originCity = Ciudad de origen:
authenticated.flight.form.label.destinationCity = Ciudad de destino:
authenticated.flight.form.label.numberOfLayovers = Número de escalas:
authenticated.flight.form.label.draftMode = Modo borrador:

authenticated.flight.list.label.tag = Etiqueta
authenticated.flight.list.label.cost = Coste
authenticated.flight.list.label.originCity = Ciudad de origen
authenticated.flight.list.label.destinationCity = Ciudad de destino
authenticated.flight.list.label.numberOfLayovers = Número de escalas
authenticated.flight.list.label.draftMode = Modo borrador

authenticated.flight.form.button.legs = Tramos
