customer.booking-record.list.label.fullName = Nombre completo
customer.booking-record.list.label.passportNumber = Pasaporte
customer.booking-record.list.label.dateOfBirth = Fecha de nacimiento
customer.booking-record.list.button.create = Asociar Pasajero
customer.booking-record.list.title = Pasajeros Asociados

customer.booking-record.form.title = Pasajero
customer.booking-record.form.label.passenger = Pasajero
customer.booking-record.form.label.fullName = Nombre completo:
customer.booking-record.form.label.email = Email:
customer.booking-record.form.label.passportNumber = Pasaporte:
customer.booking-record.form.label.dateOfBirth = Fecha de nacimiento:
customer.booking-record.form.label.specialNeeds: Necesidades especiales:
customer.booking-record.form.button.create = Crear