<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>174</y>
      <w>492</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
MaintenanceRecord
--
+ maintenanceMoment: Date {Mandatory, ValidMoment(min = "2000/01/01 00:00:00"), Temporal(TemporalType.TIMESTAMP)}
+ status: MaintenanceStatus {Mandatory, Valid, Automapped}
+ inspectionDueDate: Date {Mandatory, ValidMoment(past = false), Temporal(TemporalType.TIMESTAMP)}
+ estimatedCost: Money {Mandatory, ValidMoney(min = 0, max = 20000), Automapped}
+ notes: String {Optional, ValidString(min = 0), Automapped}
+ draftMode: boolean {Mandatory, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>174</y>
      <w>402</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Task
--
+ type: TaskType {Mandatory, Valid, Automapped}
+ description: String {Mandatory, ValidString(min = 1), Automapped}
+ priority: Integer {Mandatory, ValidNumber(min = 0, max = 10, integer = 2, fraction = 0), Automapped}
+ duration: Integer {Mandatory, ValidNumber(min = 0, max = 6000, integer = 4, fraction = 0), Automapped}
+ draftMode: boolean {Mandatory, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>78</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Technician

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>312</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Involves
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>246</y>
      <w>276</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Involves &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>430.0;10.0;430.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>258</y>
      <w>270</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt; Involves
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;430.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>84</y>
      <w>252</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt; Registered By
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0;400.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>84</y>
      <w>276</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Registered By &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>210</y>
      <w>114</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>About &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>198</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
