<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>360</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard
--
+ averageNumberOfJobsPerEmployer: Double
+ averageNumberOfApplicationsPerWorker: Double
+ avegageNumberOfApplicationsPerEmployer: Double
+ ratioOfPendingApplications: Double
+ ratioOfAcceptedApplications: Double
+ ratioOfRejectedApplications: Double
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>180</y>
      <w>360</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
MoneyExchange
--
+ source: Money {Mandatory, ValidMoney}
+ targetCurrency: String {Mandatory, ValidCurrency}
+ moment: Date {Optional, ValidMoment(past=true)}
+ target: Money {Optional, ValidMoney}
+ oops: Throwable {Optional, Valid}
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
