# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.customer.form.title = Cliente

authenticated.customer.form.label.identifier= Identificador:
authenticated.customer.form.label.phoneNumber = Número de teléfono:
authenticated.customer.form.label.physicalAddress = Physical address:
authenticated.customer.form.label.city = Ciudad:
authenticated.customer.form.label.country = Pais:
authenticated.customer.form.label.earnedPoints = Puntos ganados:

authenticated.customer.form.button.update = Actualizar
