# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.menu.flight-crew-member = Asignaciones de vuelos

flight-crew-member.flight-assignment.list.title = Lista de las asignaciones de vuelos
flight-crew-member.flight-assignment.list.label.flight-number = Número de vuelo
flight-crew-member.flight-assignment.list.label.duty = Responsabilidad
flight-crew-member.flight-assignment.list.label.current-status = Estado actual
flight-crew-member.flight-assignment.list.label.last-update = Última actualización
flight-crew-member.flight-assignment.list.button.create = Crear

flight-crew-member.flight-assignment.form.title = Asignación de vuelo
flight-crew-member.flight-assignment.form.label.flight-number = Número de vuelo
flight-crew-member.flight-assignment.form.label.member = Miembro
flight-crew-member.flight-assignment.form.label.duty = Responsabilidad
flight-crew-member.flight-assignment.form.label.current-status = Estado actual
flight-crew-member.flight-assignment.form.label.last-update = Última actualización
flight-crew-member.flight-assignment.form.label.remarks = Observaciones (Opcional)

flight-crew-member.flight-assignment.form.button.create = Crear
flight-crew-member.flight-assignment.form.button.update = Actualizar
flight-crew-member.flight-assignment.form.button.delete = Eliminar
flight-crew-member.flight-assignment.form.button.publish = Publicar

flight-crew-member.activity-log.form.button.list = Mostrar registros de actividad

flight-crew-member.flight-assignment.validation.duty.publish = Un tramo no puede tener más de un piloto o copiloto
flight-crew-member.flight-assignment.validation.availability-status.publish = Este miembro no está disponible actualmente
flight-crew-member.flight-assignment.validation.flight-number.publish = Este miembro ya está asignado a este tramo
flight-crew-member.flight-assignment.validation.overlapping-leg = Este tramo se solapa con otro tramo del mismo miembro
flight-crew-member.flight-assignment.validation.current-status.publish = No puedes publicar una asignación de vuelo en estado pendiente.
