customer.booking.form.title = Formulario de reservas
customer.booking.list.title = Lista de reservas

customer.booking.form.label.locatorCode = Código de localización:
customer.booking.form.label.purchaseMoment = Momento de compra:
customer.booking.form.label.travelClass = Clase de vuelo: 
customer.booking.form.label.price = Precio:
customer.booking.form.label.lastNibble = Últimos números de la tarjeta (Opcional):
customer.booking.form.label.purchaseMoment = Fecha de reserva:
customer.booking.form.label.draftMode = Modo borrador:

customer.booking.form.placeholder.travelClass = ECONOMY o BUSINESS
customer.booking.form.placeholder.lastNibble = 0000
    
customer.booking.form.button.passengers = Pasajeros
customer.booking.form.button.update = Actualizar
customer.booking.form.button.publish = Publicar
customer.booking.form.button.create = Crear

customer.booking.form.label.locatorCode = Código de localización:
customer.booking.form.label.travelClass = Clase de vuelo: 
customer.booking.form.label.price = Precio:
customer.booking.form.label.flight = Vuelo:
customer.booking.form.label.draftMode = Modo borrador:

customer.booking.list.button.create = Crear

customer.booking.list.label.locatorCode = Código de localización:
customer.booking.list.label.travelClass = Clase de vuelo: 
customer.booking.list.label.price = Precio:
customer.booking.list.label.draftMode = Modo borrador:

customer.booking.publish.lastNibble-null = El lastNibble de este booking no puede ser nulo