# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.manager.form.title = Detalles del manager

authenticated.manager.form.label.identifierNumber = Número de identificación:
authenticated.manager.form.label.yearsOfExperience = Años de experiencia:
authenticated.manager.form.label.dateOfBirth = Fecha de nacimiento:
authenticated.manager.form.label.picture = Imagen:
authenticated.manager.form.label.airline = Aerolínea:

authenticated.manager.form.button.create = Registrar
authenticated.manager.form.button.update = Actualizar
