# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.manager.form.title = Manager form

authenticated.manager.form.label.identifierNumber = Identifier number:
authenticated.manager.form.label.yearsOfExperience = Years of experience:
authenticated.manager.form.label.dateOfBirth = Date of birth:
authenticated.manager.form.label.picture = Picture:
authenticated.manager.form.label.airline = Airline:

authenticated.manager.form.button.create = Register
authenticated.manager.form.button.update = Update
