# messages-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

flight-crew-member.activity-log.list.title = Registros de actividad
flight-crew-member.activity-log.list.label.type-of-incident = Tipo de incidente
flight-crew-member.activity-log.list.label.severity-level = Gravedad
flight-crew-member.activity-log.list.label.registration-moment = Fecha del registro
flight-crew-member.activity-log.list.label.draft-mode = Modo borrador
flight-crew-member.activity-log.list.button.create = Crear

flight-crew-member.activity-log.form.title = Registro de actividad
flight-crew-member.activity-log.form.label.type-of-incident = Tipo de incidente
flight-crew-member.activity-log.form.label.severity-level = Gravedad
flight-crew-member.activity-log.form.label.description = Descripción
flight-crew-member.activity-log.form.button.create = Crear
flight-crew-member.activity-log.form.button.update = Actualizar
flight-crew-member.activity-log.form.button.delete = Eliminar
flight-crew-member.activity-log.form.button.publish = Publicar

flight-crew-member.activity-log.validation.create = No puedes crear registros para tramos de vuelos que no han finalizado.
