manager.dashboard.form.title.general-indicators=Indicadores Generales
manager.dashboard.form.label.ranking-position=Posición en el Ranking
manager.dashboard.form.label.years-to-retire=Años para Jubilarse
manager.dashboard.form.label.average-cost=Coste Medio del Vuelo
manager.dashboard.form.label.min-cost=Coste Mínimo del Vuelo
manager.dashboard.form.label.max-cost=Coste Máximo del Vuelo
manager.dashboard.form.label.standard-deviation=Desviación Estándar del Coste del Vuelo
manager.dashboard.form.label.most-popular-airport=Aeropuerto Más Popular
manager.dashboard.form.label.least-popular-airport=Aeropuerto Menos Popular
manager.dashboard.form.title.legs-status-ratio=Piernas por Estado
